Productos	Proveedor	U/M	Entrada	Salida	Existencia	 Precio Costo 	 Moneda 	 Precio Venta 	Moneda
Lampara vial 90w	Elfo	u	0	0	0	 $28.00 	 USD 	 $32.00 	USD
Reflector Solar 100W	Elfo	u	0	1	33	 $30.50 	 USD 	 $35.00 	USD
Reflector Solar 200W	Elfo	u	1	1	0	 $39.00 	 USD 	 $45.00 	USD
Bombillo 9w recargable	Elfo	u	0	2	70	 $1.60 	 USD 	 $2.00 	USD
Reflector electrico 50w	Elfo	u	0	0	3	 $7.90 	 USD 	 $10.00 	USD
Inversor 3kw 24v 110v Elfo	Elfo	u	0	0	2		 USD 	 $550.00 	USD
Estacion Lvyuan M9 Elfo	Elfo	u	0	0	6		 USD 	 $500.00 	USD
Bateria Dumfume 12v 100Ah		u	0	0	2	 $290.00 	 USD 	 $320.00 	USD
Tubo Led 18w vidrio	Elfo	u	0	0	4	 $1.75 	 USD 	 $1,100.00 	CUP
Tubo Led 9w vidrio	Elfo	u	0	3	66	 $0.92 	 USD 	 $600.00 	CUP
Canaletas	Elfo	u	0	0	0	 $1.70 	 USD 	 $2,000.00 	CUP
Base de Tubo Led 9w	Elfo	u	0	3	53	 $0.92 	 USD 	 $900.00 	CUP
Varilla (fina)		u	0	0	7			 $40.00 	USD
Cable solar positivo	Marco	m	0	0	66	 $2.40 	 USD 	 $4.00 	USD
Cable solar negativo	Marco	m	0	0	66	 $2.40 	 USD 	 $4.00 	USD
SPD DC 2p 63A EARU	Weshipyou	u	0	0	16		 USD 	 $20.00 	USD
Disyuntor 200A	Weshipyou	u	0	0	6		 USD 	 $25.00 	USD
XT60i	Weshipyou	u	0	0	32		 USD 	 $10.00 	USD
Doble Tiro 3p 63A GEYA	Weshipyou	u	0	0	3		 USD 	 $15.00 	USD
Doble Tiro 2p 63A GEYA	Weshipyou	u	0	0	4		 USD 	 $15.00 	USD
Protector 2p 63A 110/220 1 Fase GEYA	Weshipyou	u	0	0	2		 USD 	 $25.00 	USD
Fusible 2p 32A EARU (DC)	Weshipyou	u	0	1	4		 USD 	 $10.00 	USD
SPD AC 2p 275VAC GEYA	Weshipyou	u	0	1	7		 USD 	 $20.00 	USD
SPD AC 2p 385VAC TOMZN 10-20kA	Weshipyou	u	0	0	7		 USD 	 $15.00 	USD
SPD AC 2p 385VAC TOMZN 20-40kA	Weshipyou	u	0	0	8		 USD 	 $15.00 	USD
SPD AC 2p 385VAC TOMZN 30-60kA	Weshipyou	u	0	0	7		 USD 	 $15.00 	USD
Breaker DC 2p 63A TDNK	Weshipyou	u	0	0	4		 USD 	 $15.00 	USD
SPD DC 2p 500VDC TDNK	Weshipyou	u	0	0	12		 USD 	 $20.00 	USD
Breaker DC 2p 25A TDNK	Weshipyou	u	0	0	3		 USD 	 $12.00 	USD
SPD AC 1p+N 275VAC GEYA	Weshipyou	u	0	0	2		 USD 	 $25.00 	USD
Protector 2p 80A 110/220 1 fase GEYA	Weshipyou	u	0	0	2		 USD 	 $30.00 	USD
Protector 1p+N 110/220 40A Zeneogk		u	0	0	2		 USD 	 $25.00 	USD
Protector 1p+N 110/220 63A Zeneogk		u	0	0	1		 USD 	 $25.00 	USD
Protector 2p 80A (L y N) TOMZN 220v	Weshipyou	u	0	0	2		 USD 	 $25.00 	USD
Protector 2p (L y N) EARU 110/220v 	Weshipyou	u	0	0	0		 USD 	 $25.00 	USD
Breakera 16 vias		u	0	0	1	 $8,000.00 	 CUP 	 $10,000.00 	CUP
Breakera 6 vias		u	0	0	0	 $5,000.00 	 CUP 	 $8,000.00 	CUP
Caja de Pase		u	0	0	8			 $2,500.00 	CUP
Inversor 4kw 24v 110v Sumry	Francisco	u	0	0	0	 $460.00 	 USD 	 $550.00 	USD
Watimetro	Weshipyou	u	0	0	1			 $20.00 	USD
Protector Trifasico Geya 3p+N	Weshipyou	u	0	0	3			 $80.00 	USD
Pareja MC4 		u	0	0	5			 $3.00 	USD
Teipe negro		u	0	0	15	 $500.00 	 CUP 	 $600.00 	CUP
Puntas 35-10		u	0	0	30			 $1.50 	USD
Perro para varilla fina de Aterramiento		u	0	0	6			 $-   	
Puntas 35-8		u	0	0	5			 $1.50 	USD
Voltimetro	Weshipyou	u	0	0	5			 $5.00 	USD
Puntas 25-8		u	0	0	97			 $1.50 	USD
Bateria Dumfume 24v 100Ah		u	0	0	0	 $600.00 	 USD 	 $650.00 	USD
Power Bank 30000mAh	Yoeli	u	0	0	2	 $25.00 	 USD 	 $30.00 	USD
Audifonos inalambrico (caja verde)	Yoeli	u	0	0	3	 $4,000.00 	 CUP 	 $5,000.00 	CUP
Cascos (simples)	Yoeli	u	0	0	3	 $25.00 	 CUP 	 $30.00 	USD
Samsung A16 con cover y cargador	Yoeli	u	0	0	1	 $150.00 	 USD 	 $175.00 	USD
Estacion Oupes	Yoeli	u	0	0	0	 $700.00 	 USD 	 $750.00 	USD
Estante blanco	Yoeli	u	0	0	1	 $100.00 	 USD 	 $120.00 	USD
Panel Elfo 590w		u	0	0	1	 $120.00 	 USD 	 $180.00 	USD
Soportes para 1 panel	Marco	u	0	0	4	 $65.00 	 USD 	 $70.00 	USD
Inversor Must 3kw 24v 110/220v	Adonis	u	0	0	1	 $600.00 	USD	 $650.00 	USD
Bateria Ecoworthy 24v 100Ah	Alexander	u	0	0	1			 $650.00 	USD
Inversor Must 3kw 24v 110/220v	Alexander	u	0	0	1			 $650.00 	USD
